org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35



OPENAI_API_KEY=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
